* {
    box-sizing: border-box;
    
  }
  
  .card {
    overflow: hidden;
    position: relative;
    z-index: 3;
    width: 100%;
    
    padding: 170px 30px 54px;
    border-radius: 1.25rem;
    background: #fff;
    text-align: center;
 
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: -880px;
    left: 50%;
    translate: -50% 0;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background: #354649;
    
  }
  
  @media (width >= 500px) {
    .card {
      margin: 0;
      width: 360px;
    }
  }
  
  .card .logo {
    position: absolute;
    top: 16px;
    left: 52%;
    translate: -50% 0;
    width: 100px;
    height: 90px;
  }
  
  .card > h2 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 30px;
    color: #2a3444;
  }
  
  .form {
  
    margin: 0 0 36px;
    display: grid;
    gap: 16px;
  }
  
  .form > input,
  .form > button {
    width: 100%;
    height: 56px;
    border-radius: 28px;
  }
  
  .form > input {
    border: 2px solid #ebebeb;
    font-family: inherit;
    font-size: 16px;
    padding: 0 24px;
    color: #11274c;
  }
  
  .form > input::placeholder {
    color: #cac8c8;
  }
  
  .form > button {
    cursor: pointer;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    background: #354649;
    color: #f9f9f9;
    border: 0;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375s;
  }
  
  .card > footer {
    color: #a1a1a1;
  }
  
  .card > footer > a {
    color: #216ce7;
  }
  
  a,
  a:visited {
    text-decoration: none;
    font-weight: 500;
    color: white;
  }
  
  a:hover,
  a:visited:hover {
    text-decoration: underline;
  }
  
  
  
  /*--------------------------------- Stars -----------------------------*/
  @import url(//fonts.googleapis.com/css?family=Lato:300:400);

  body {
    margin:0;
  }
  
  h1 {
    
    font-weight:300;
    letter-spacing: 2px;
    font-size:48px;
  }
  p {
  
    letter-spacing: 1px;
    font-size:14px;
    color: #333333;
  }
  
  .header {
    position:relative;
    text-align:center;
    background: linear-gradient(60deg, #1F56A5 0%, #D8E640 100%);
    color:white;
  }
  .logo {
    width:50px;
    fill:white;
    padding-right:15px;
    display:inline-block;
    vertical-align: middle;
  }
  
  .inner-header {
    height:65vh;
    width:100%;
    margin: 0;
    padding: 0;
  }
  
  .flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  
  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }
  
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: white;
  }
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }